<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite3Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-CX-y20">
                                <rect key="frame" x="24" y="64" width="210" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-ev-IMa">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="➠时间测试1 没开事务+sqlite3_exec"/>
                                        <connections>
                                            <action selector="timeTest" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuV-BD-zJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-db-lrO">
                                        <rect key="frame" x="0.0" y="28" width="166" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="➠时间测试2 没开事务+Stmt"/>
                                        <connections>
                                            <action selector="timeTest2" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1i-pE-cUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zC-jH-VKT">
                                        <rect key="frame" x="0.0" y="56" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="➠时间测试3 开事务"/>
                                        <connections>
                                            <action selector="timeTest3" destination="BYZ-38-t0r" eventType="touchUpInside" id="C53-aK-tCS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="046-vY-wS0">
                                        <rect key="frame" x="0.0" y="84" width="111" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="➠时间测试4 Batch"/>
                                        <connections>
                                            <action selector="timeTest4" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ry-iA-Xe3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aED-lF-tGi">
                                        <rect key="frame" x="0.0" y="112" width="87" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="➠transaction2"/>
                                        <connections>
                                            <action selector="transaction2" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRe-Hq-SoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-9v-LBR">
                                        <rect key="frame" x="0.0" y="140" width="80" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="➠transaction"/>
                                        <connections>
                                            <action selector="transaction" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQT-vb-fbb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7he-1I-bza">
                                        <rect key="frame" x="0.0" y="168" width="63" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="➠all query"/>
                                        <connections>
                                            <action selector="allQuery" destination="BYZ-38-t0r" eventType="touchUpInside" id="xn1-tf-HPi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-EN-f1B">
                                        <rect key="frame" x="0.0" y="196" width="77" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="➠stmt query"/>
                                        <connections>
                                            <action selector="stmtQuery" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqI-h0-vXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--SQLite3Demo for swift3.0 作者：targetcloud--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-kD-Sr6">
                                <rect key="frame" x="16" y="653" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="waI-cw-OuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耗用时间：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-qk-PhX">
                                <rect key="frame" x="16" y="388" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="XDl-3c-XUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqA-CX-y20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="L5j-Bv-jpO"/>
                            <constraint firstItem="g2c-kD-Sr6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LYI-7M-ejG"/>
                            <constraint firstItem="eRS-qk-PhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eHr-cn-9Sm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2c-kD-Sr6" secondAttribute="trailing" id="eKi-yK-zfc"/>
                            <constraint firstItem="bqA-CX-y20" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="etS-TM-pnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRS-qk-PhX" secondAttribute="trailing" id="sd6-zp-H6L"/>
                            <constraint firstItem="eRS-qk-PhX" firstAttribute="top" secondItem="bqA-CX-y20" secondAttribute="bottom" constant="100" id="w1f-kM-hxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g2c-kD-Sr6" secondAttribute="bottom" id="wBv-4h-lPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="eRS-qk-PhX" id="kbA-ah-hK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-91"/>
        </scene>
    </scenes>
</document>
